<?php
$FEE = 0.1; //手数料の割合.
$POINT = 0.01;//ポイントの割合.
$SECRET = '???';　//シークレットキーをすべて隠しました.
$SQL_PASS = ''; //MySQLのパスワード
$GENRE = ['ゲーム','音楽','映像','書籍','ぬいぐるみ','グッズ','小物','電子機器','楽器','家電','その他']; //カテゴリー 追加したら　data_change.php内の関数 Add_genre(追加した位置)　を実行すること.
$STAT = ['未開封/新品','きれい','キズ/汚れ　少','キズ/汚れ　中','キズ/汚れ　多']; //状態　追加するときは必ず一番後ろに追加.
$HSEND = ['配送方法１','配送方法２']; //配送方法  追加するときは必ず一番後ろに追加.
$LIMIT = 100;
$SUPPORT_LIMIT = 5; //支援者定員.
$STRIPE_API = 'stripe-php-13.10.0-beta.3/stripe-php-13.10.0-beta.3/init.php';
$ACCOUNT_ID = ''; //StripeアカウントID.
$QUIZ_ANS = '2024/4096575'; //クイズの答え.
?>
